{
  "manifest_version": 3,
  "name": "Custom New Tab",
  "description": "A beautiful custom new tab page with search, apps, and inspiration",
  "version": "1.0.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"],
  "optional_permissions": ["bookmarks"],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
